Modeling.LabTwo.WpfGui/MainWindow.xaml

<Window x:Class="Modeling.LabTwo.WpfGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        Title="Modeling.LabTwo" Height="447" Width="650" MinHeight="450" MinWidth="650">
    <Grid>
        <ComboBox x:Name="DistributionBox" HorizontalAlignment="Left" SelectedIndex="0"
                  Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DistributionBox_OnSelectionChanged" />
        <GroupBox x:Name="ParametersBox" Header="Parameters" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="210" Width="199">
            <Grid HorizontalAlignment="Left" Height="187" VerticalAlignment="Top" Width="189" Margin="0,0,-2,0">
                <TextBox x:Name="AValue" HorizontalAlignment="Left"
            		Height="23" Margin="64,7,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                <Label Content="A" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="BValue" HorizontalAlignment="Left" Height="23" 
            		Margin="64,69,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120"/>
                <Label Content="B" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="MeanValue" HorizontalAlignment="Left" 
            		Height="23" Margin="64,38,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
                <Label Content="Mean" HorizontalAlignment="Left" Margin="10,34,0,0"
            		VerticalAlignment="Top"/>
                <TextBox x:Name="SigmaValue" HorizontalAlignment="Left"
            		Height="23" Margin="64,131,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
                <Label Content="Sigma" HorizontalAlignment="Left" Margin="10,127,0,0"
            		VerticalAlignment="Top"/>
                <TextBox x:Name="LambdaValue" HorizontalAlignment="Left" Height="23"
            		Margin="64,100,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
                <Label Content="Lambda" HorizontalAlignment="Left" 
            		Margin="10,96,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="EtaValue" HorizontalAlignment="Left" 
            		Height="23" Margin="64,162,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="120"/>
                <Label Content="Eta" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="Go" Content="Go!" HorizontalAlignment="Left" Margin="135,10,0,0"
                VerticalAlignment="Top" Width="74" Height="22" Click="Go_OnClick"/>
        <GroupBox Header="Statistic Values" HorizontalAlignment="Left" Margin="10,252,0,0" VerticalAlignment="Top" Height="126" Width="199">
            <Grid HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="189" Margin="0,0,-2,0">
                <TextBox x:Name="StatisticsMeanValue" HorizontalAlignment="Left" 
                         Height="23" Margin="75,14,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="112"/>
                <Label Content="Mean" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Sigma" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="StatisticsSigmaValue" HorizontalAlignment="Left" 
                         Height="23" Margin="75,45,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="112"/>
                <TextBox x:Name="StatisticsDeviationValue" HorizontalAlignment="Left" 
                         Height="23" Margin="75,76,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="112"/>
                <Label Content="Deviation" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <oxy:Plot x:Name="HistogramPlot"  HorizontalAlignment="Left" Margin="214,48,0,0" VerticalAlignment="Top" MinWidth="400" MinHeight="400" />

    </Grid>
</Window>
